<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9ae83a5b1f.js" crossorigin="anonymous"></script>
    <title>Mapa</title>
    <style>
        body{
            width: 100%;
            margin: 0px;
            display: block;
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding-top: 100px;
        }
        p {
            margin-bottom: 0;
            color: rgb(99, 115, 129);
            line-height: 1.5;
        }
        .header {
            width: 100%; /*largura*/
            height: 100px;  /*altura*/
            background-color: white;
            border-bottom: 2px solid rgb(19, 96, 59);
            position: fixed; /*fica o menu em cima*/
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            z-index: 2;
            box-sizing: border-box;
            padding: 0 30px;
            top: 0;
        }
        .header .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            width: 1024px;
            max-width: 100%;
            max-height: 100%;
            height: 100%;
        }
        .header .nav a{
            display: inline-block;
            padding: 10px 20px;
            border-radius: 6px;
            margin: 0 5px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            color: rgb(19, 96, 59);
            transition: all .2s linear;
        }
        .header .nav a:hover {
            color: rgb(150, 206, 158);
        }
        .header .nav a.active {
            background-color: rgba(145, 158, 171, 0.1);
        }
        .header .brand,
        .header .brand img {
            height: 100%;
        }
        .amarelo
        {
            width: 100%; /*largura*/
            height: 100px;  /*altura*/
            background-color: rgb(38, 216, 130);
            border-radius: 30px 30px 30px 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            z-index: 1;
        }
        .container {
            width: 1024px;
            max-width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            margin: 0 auto;
        }
        .row {
            margin-left: -5px;
            margin-right: -5px;
            flex-wrap: wrap;
            display: flex;
        }
        .column {
            padding-left: 5px;
            padding-right: 5px;
            box-sizing: border-box;
        }
        .column-2 {
            flex: 0 0 50%;
            max-width: 50%;
        }
        .column-3 {
            flex: 0 0 33.3333333%;
            max-width: 33.3333333%;
        }
        .section-address, .section-map {
            margin-top: 30px;
        }
        .section-map h1 {
            margin-top: 0;
        }
        .box-address {
            padding: 20px;
            border: 1px solid rgba(145, 158, 171, 0.32);
            border-radius: 18px;
        }
        .box-address h2{
            margin-top: 0;
        }
        .box-address p {
            margin: 0;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            color: rgb(99, 115, 129);
            padding-top: 15px;
            padding-bottom: 15px;
            border-top: 1px solid rgba(145, 158, 171, 0.32);
        }  
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="/" class="brand">
                <img src ="logo.png" />
            </a>
            <nav class="nav">
                <a href="/">Home</a>
                <a href="quemsomos.html">Descarte Consciente</a>
                <a href="quemsomos.html">Lixo Eletrônico</a>
                <a href="mapa.html" class="active">Pontos de Descartes</a>
                <a href="quemsomos.html">Quem Somos</a>
            </nav>
        </div>
    </header>
    <main class="wrapper">
        <div class="container">
            <div class="section-map">
                <div class="row">
                    <div class="column column-2">
                        <div class="texto">
                            <h1>Pontos de Descartes</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit sapien, laoreet vel eleifend et, tristique et lorem. Vestibulum euismod, neque quis blandit ornare, urna est auctor augue, vitae lobortis ipsum erat et mauris. Aenean eget quam ut erat porta sagittis. Phasellus mauris augue, sagittis id pulvinar sit amet, interdum quis felis. Nullam dapibus blandit sapien, non porta sapien laoreet et. Phasellus felis massa, accumsan id neque sed, maximus auctor dolor. Aenean a eros eu purus euismod eleifend. Fusce iaculis, dolor iaculis vulputate iaculis, nisi diam porta elit, in iaculis elit eros a nisi. Praesent lacinia facilisis erat, vel pellentesque purus tempus.</p>
                            <p>Mauris bibendum libero vitae diam laoreet porta. Proin lorem odio, accumsan id mattis id, rhoncus id sapien. Aenean magna odio, vehicula in vestibulum in, blandit ac augue.</p>
                        </div>
                        <form id="calculate-route" style="display: none;">
                            <input id="origin-input" type="text" placeholder="CEP de origem">
                            <button onclick="calculateRoute()">Calcular Rota</button>
                        </form>
                    </div>
                    <div class="column column-2">
                        <div id="map" style="width: 100%; height: 400px;"></div>
                    </div>
                </div>
            </div>
            <div class="section-address">
                <div class="row">
                    <div class="column column-3">
                        <div class="box box-address">
                            <h2>Local 1</h2>
                            <p>Rua X, Floresta</p>
                            <p>CEP: 88.888-888</p>
                        </div>
                    </div>
                    <div class="column column-3">
                        <div class="box box-address">
                            <h2>Local 2</h2>
                            <p>Rua Y, Costa e Silva</p>
                            <p>CEP: 88.888-888</p>
                        </div>
                    </div>
                    <div class="column column-3">
                        <div class="box box-address">
                            <h2>Local 3</h2>
                            <p>Rua Z, Fatima</p>
                            <p>CEP: 88.888-888</p>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <p>© 2023 - TODOS OS DIREITOS RESERVADOS</p>
            </footer>
        </div>
    </main>
    <script>
        var map;
        var markers = [];
    
        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -26.3045, lng: -48.8467}, // Coordenadas de Joinville
            zoom: 12
          });
    
          // Adiciona marcadores fixos
          addMarker(-26.3103, -48.8479, "Marcador 1");
          addMarker(-26.3087, -48.8461, "Marcador 2");
          addMarker(-26.3125, -48.8487, "Marcador 3");
        }
    
        function calculateRoute() {
          var originInput = document.getElementById('origin-input');
          var origin = originInput.value.trim();
    
          // Remove marcadores anteriores
          removeMarkers();
    
          // Adiciona marcador para o CEP de origem
          addMarkerByAddress(origin);
    
          var destinations = [
            { lat: -26.3103, lng: -48.8479 },
            { lat: -26.3087, lng: -48.8461 },
            { lat: -26.3125, lng: -48.8487 }
          ];
    
          var service = new google.maps.DistanceMatrixService();
    
          service.getDistanceMatrix({
            origins: [origin],
            destinations: destinations,
            travelMode: google.maps.TravelMode.DRIVING
          }, function(response, status) {
            if (status === google.maps.DistanceMatrixStatus.OK) {
              var elements = response.rows[0].elements;
              var closestDestinationIndex = getClosestDestinationIndex(elements);
    
              if (closestDestinationIndex !== -1) {
                var closestDestination = response.destinationAddresses[closestDestinationIndex];
                var distance = elements[closestDestinationIndex].distance.text;
                var duration = elements[closestDestinationIndex].duration.text;
    
                console.log("Destino mais próximo: " + closestDestination);
                console.log("Distância: " + distance);
                console.log("Duração: " + duration);
              } else {
                console.log("Erro na resposta da API");
              }
            } else {
              console.log("Erro na requisição da API");
            }
          });
        }
    
        function addMarker(lat, lng, title) {
          var marker = new google.maps.Marker({
            position: { lat: lat, lng: lng },
            map: map,
            title: title
          });
          markers.push(marker);
        }
    
        function addMarkerByAddress(address) {
          var geocoder = new google.maps.Geocoder();
          geocoder.geocode({ address: address }, function(results, status) {
            if (status === google.maps.GeocoderStatus.OK) {
              var marker = new google.maps.Marker({
                position: results[0].geometry.location,
                map: map,
                title: address
              });
              markers.push(marker);
              map.setCenter(results[0].geometry.location);
            } else {
              console.log("Erro ao adicionar marcador");
            }
          });
        }
    
        function removeMarkers() {
          for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
          }
          markers = [];
        }
    
        function getClosestDestinationIndex(elements) {
          var closestIndex = -1;
          var closestDistance = Number.MAX_VALUE;
    
          for (var i = 0; i < elements.length; i++) {
            if (elements[i].status === google.maps.DistanceMatrixElementStatus.OK) {
              var distance = elements[i].distance.value;
    
              if (distance < closestDistance) {
                closestIndex = i;
                closestDistance = distance;
              }
            }
          }
    
          return closestIndex;
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHH-qISTKcr8tBO7iCUHXIxRhtXlOji-4&callback=initMap"></script>
</body>
</html>