<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9ae83a5b1f.js" crossorigin="anonymous"></script>
    <title>Quem Somos</title>
</head>
<style>
      body{
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: block;
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding-top: 100px;
        }
        .header {
            width: 100%; /*largura*/
            height: 80px;  /*altura*/
            background-color: white;
            border-bottom: 2px solid rgb(19, 96, 59);
            position: fixed; /*fica o menu em cima*/
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            z-index: 2;
            box-sizing: border-box;
            padding: 0 30px;
            top: 0;
        }
        .header .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            width: 1024px;
            max-width: 100%;
            max-height: 100%;
            height: 100%;
        }
        .header .nav a{
            display: inline-block;
            padding: 10px 20px;
            border-radius: 6px;
            margin: 0 5px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            color: rgb(19, 96, 59);
            transition: all .2s linear;
        }
        .header .nav a:hover {
            color: rgb(150, 206, 158);
        }
        .header .brand,
        .header .brand img {
            height: 100%;
        }
        .quemsomos
        {
            margin-top: 100px;
            width: 70%; /*largura*/
            height: 800px;  /*altura*/
            background-color: rgb(156, 156, 153);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-family: Georgia;
            margin: 90px;
        }
        .amarelo
        {
            width: 100%; /*largura*/
            height: 100px;  /*altura*/
            background-color: rgb(38, 216, 130);
            border-radius: 30px 30px 30px 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            z-index: 1;
        }
        .container {
            width: 1024px;
            max-width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            margin: 0 auto;
        }
        .quemsomos-item {
            background-color: rgb(255, 255, 255);
            color: rgb(33, 43, 54);
            transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            background-image: none;
            overflow: hidden;
            position: relative;
            box-shadow: rgba(145, 158, 171, 0.2) 0px 0px 2px 0px, rgba(145, 158, 171, 0.12) 0px 12px 24px -4px;
            border-radius: 16px;
            z-index: 0;
            display: flex;
            align-items: center;
            padding: 24px;
            margin-bottom: 50px;
        }

        .quemsomos-item .image {
            width: 144px;
            height: 144px;
            margin: auto;
            display: flex;
            cursor: pointer;
            overflow: hidden;
            border-radius: 50%;
            align-items: center;
            position: relative;
            justify-content: center;
            border: 1px dashed rgba(145, 158, 171, 0.32);

        }

        .quemsomos-item .image img {
            line-height: 1;
            display: block;
            overflow: hidden;
            position: absolute;
            z-index: 8;
            border-radius: 50%;
            width: calc(100% - 16px);
            height: calc(100% - 16px);
        }

        .quemsomos-item .infor {
            display: flex;
            align-items: center;
        }

        .quemsomos-item.even .infor {
            padding-left: 30px;
        }

        .quemsomos-item.even .infor .text{
            padding-right: 15px;
        }

        .quemsomos-item.odd .infor {
            padding-right: 30px;
        }

        .quemsomos-item.odd .infor .text{
            padding-left: 15px;
        }

        .quemsomos-item .infor .social a {
            display: inline-block;
            width: 20px;
            margin-bottom: 5px;
            padding: 5px;
            border-radius: 8px;
            transition: all .2s linear;
            background-color: rgba(0, 171, 85, 0.08);
        }

        .quemsomos-item .infor .social a img {
            display: block;
        }

        .quemsomos-item .infor h3 {
            margin-top: 0;
        }

        .quemsomos-item .infor p {
            margin-bottom: 0;
            color: rgb(99, 115, 129);
            line-height: 1.5;
        }

                
</style>
<body>
    <header class="header">
        <div class="container">
            <a href="/" class="brand">
                <img src ="logo.png" />
            </a>
            <nav class="nav">
                <a href="/">Home</a>
                <a href="quemsomos.html">Quem Somos</a>
                <a href="quemsomos.html">Quem Somos</a>
                <a href="quemsomos.html">Quem Somos</a>
                <a href="quemsomos.html">Quem Somos</a>
            </nav>
        </div>
    </header>
    <main class="wrapper">
        <div class="container">
            <div class="quemsomos-item even">
                <div class="coluna-p">
                    <div class="image">
                        <img src="avatar_21.jpg" alt="">
                    </div>
                </div>
                <div class="column-m">
                    <div class="infor">
                        <div class="text">
                            <h3>Karem Laizy</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut sollicitudin dui. In in est eu nunc ornare finibus ac et est. Phasellus aliquet diam vitae auctor faucibus. Aliquam a sagittis diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                        </div>
                        <div class="social">
                            <a href=""><img src="facebook.svg"></a>
                            <a href=""><img src="twitter.svg"></a>
                            <a href=""><img src="linkedin.svg"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="quemsomos-item odd">
                <div class="column-m">
                    <div class="infor">
                        <div class="social">
                            <a href=""><img src="facebook.svg"></a>
                            <a href=""><img src="twitter.svg"></a>
                            <a href=""><img src="linkedin.svg"></a>
                        </div>
                        <div class="text">
                            <h3>Karem Laizy</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut sollicitudin dui. In in est eu nunc ornare finibus ac et est. Phasellus aliquet diam vitae auctor faucibus. Aliquam a sagittis diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                        </div>
                        <div class="social"></div>
                    </div>
                </div>
                <div class="coluna-p">
                    <div class="image">
                        <img src="avatar_21.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
   <div class="quemsomos">
    <div class= "amarelo">
        <div img onclick="Executar();" src="familia estrella.jpeg"    width="100px">karem </div>
    </div>
    <div class= "amarelo">
        <div img onclick="Executar();" src="familia estrella.jpeg"    width="100px">grazi </div>
    </div>
    <div class= "amarelo">
        <div img onclick="Executar();" src="familia estrella.jpeg"    width="100px">arthur </div>
    </div>
    <div class= "amarelo">
        <div img onclick="Executar();" src="familia estrella.jpeg"    width="100px">bruno </div>
    </div>
    <div class= "amarelo">
        <div img onclick="Executar();" src="familia estrella.jpeg"    width="100px">xxxx </div>
    </div>
    <div class= "amarelo">
        <div img onclick="Executar();" src="familia estrella.jpeg"    width="100px">xxxx </div>
    </div>
</div>

</body>
</html>